apiVersion: v2
name: mytutor
version: "0.1"
description: "Mytutor first release"
# dependencies:
#   - name: ingress-nginx
#     version: "4.0.13"
#     repository: "https://kubernetes.github.io/ingress-nginx"
#     import-values:
#       - nginx_config
maintainers:
  - name: "Tang Wing Yi William"