apiVersion: v1
kind: Service
metadata:
  annotations:
    meta.helm.sh/release-name: mytutor
    meta.helm.sh/release-namespace: mytutor
  creationTimestamp: "2022-04-03T15:06:16Z"
  labels:
    app.kubernetes.io/component: controller
    app.kubernetes.io/instance: mytutor
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: ingress-nginx
    app.kubernetes.io/part-of: ingress-nginx
    app.kubernetes.io/version: 1.1.3
    helm.sh/chart: ingress-nginx-4.0.19
  name: mytutor-ingress-nginx-controller
  namespace: mytutor
  resourceVersion: "735341"
  selfLink: /api/v1/namespaces/mytutor/services/mytutor-ingress-nginx-controller
  uid: 27940bdf-875a-4c0b-9e54-330f7f2b2689
spec:
  allocateLoadBalancerNodePorts: true
  clusterIP: 10.152.183.157
  clusterIPs:
  - 10.152.183.157
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: http
    nodePort: 32233
    port: 80
    protocol: TCP
    targetPort: http
  - name: https
    nodePort: 31187
    port: 443
    protocol: TCP
    targetPort: https
  selector:
    app.kubernetes.io/component: controller
    app.kubernetes.io/instance: mytutor
    app.kubernetes.io/name: ingress-nginx
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer:
    ingress:
    - ip: 10.0.0.100
